<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kalkulator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.istandev.pelatihanandroid2.Kalkulator">
    <TextView
        android:id="@+id/angka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="0"
        android:layout_above="@+id/tombol"
        android:layout_margin="10dp"
        android:gravity="right"/>
    <TableLayout
        android:id="@+id/tombol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3"
        android:layout_alignParentBottom="true">
        <TableRow>
            <TextView
                android:id="@+id/a1"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/a2"
                android:text="2"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/a3"
                android:text="3"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tambah"
                android:text="+"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a4"
                android:text="4"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/a5"
                android:text="5"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/a6"
                android:text="6"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/kurang"
                android:text="-"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a7"
                android:text="7"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/a8"
                android:text="8"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/a9"
                android:text="9"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/kali"
                android:text="x"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/a0"
                android:text="0"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/hasil"
                android:text="="
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/hapus"
                android:text="C"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/bagi"
                android:text=":"
                android:gravity="center"
                android:background="@drawable/background_tombol"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
